<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_item_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/feed_item_avatar_image_view"
        android:layout_width="@dimen/avatar_dimension"
        android:layout_height="@dimen/avatar_dimension"
        android:contentDescription="@string/feed_item_image_view_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_android_black_100dp"/>

    <TextView
        android:id="@+id/feed_item_description_text_view"
        style="@style/FeedItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@id/feed_item_avatar_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bill posted &quot;Mystery Shopper Rockdale NSW&quot; The quick brown fox jumped over the lazy dog."/>

    <TextView
        android:id="@+id/feed_item_date_text_view"
        style="@style/FeedItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/feed_item_avatar_image_view"
        tools:text="Fri 12:03pm"/>

    <TextView
        android:id="@+id/feed_item_event_text_view"
        style="@style/FeedItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="assigned"/>

</android.support.constraint.ConstraintLayout>